<!DOCTYPE html>
<html>
<head>
    <title>AntiBan Prax Configs</title>
    <link href="favicon.ico" rel="icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        
#button {
            width: 200px;
            height: 50px;
            background-color: #6B06AD;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin-top: 200px;
            box-shadow: 0px 0px 10px 0px #fff;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        
        #button:hover {
            box-shadow: 0px 0px 10px 7px #fff;
        }

        h1 {
        font-size: 50px;
        font-weight: bold;
        color: #6B06AD;
            }
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD;
  }
  
  to {
    text-shadow: 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD, 0 0 40px #6B06AD;
  }
    </style>
</head>
<body>
    <h1 class="glow">𝔸𝕟𝕥𝕚𝔹𝕒𝕟 ℙ𝕣𝕒𝕩 ℂ𝕠𝕟𝕗𝕚𝕘𝕤</h1>
    <button id="button" onclick="window.location.href='https://github.com/antiban-c0nfigs/AntiBan-prax-config/releases/tag/prax';">Download Config</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button  style: background-color: #301934; id="button" onclick="window.location.href='https://github.com/Prax-Client/Injector/releases';">Download Prax</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button id="button" onclick="window.location.href='https://youtube.com/';">Youtube</button>
</body>
</html>
